import React, { FunctionComponent } from "react";
import { styled, css, mq } from "ui/utils";
import {
  TextField as TextFieldComponent,
  BaseTextFieldProps,
} from "@material-ui/core";
import {
    Row,
    Col,
    FlexBox,
    Button,
    Airport
    
  } from "ui/components";
import { position } from "styled-system";
import { relative } from "path";


import { Icon } from "ui/components";

import { makeStyles } from "@material-ui/core/styles";
import { grey } from "@material-ui/core/colors";


const StyleRow = styled(Row)<Props>(
  ({ width, height }) => css`
   
    background-color:white;
    box-shadow:0px 0px 10px 0.1px rgb(0 0 0 / 20%);
    
    
    ${mq({ height, width })};
  `
);


  
  const Line = styled.div(
    () => css`
     
      
      width:.4%;
     background-color:#BBC4C2;
      
      
    `
  );


  const Circle = styled.div(
    () => css`
     
     
    border-radius: 50%;
    width:20px;
    height:20px;
      
     background-color:#e3e3e3;
     position:relative;
    
      
    `
  );

  const Con = styled(FlexBox)(
    () => css`
     
    
    margin:auto;
    height:904px;
    background-color:#e3e3e3;
    
      
    `
  );

  const AirPortRow = styled(Col)<Props>(
    ({ width, height }) => css`
      
    overflow:auto;
      
    ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #005580; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #005580; 
}
      
      ${mq({ height, width })};
    `
  );

  
  const TicketRow  = styled(FlexBox)<Props>(
    ({ width, height }) => css`
      
    
      justify-content:space-between ;
  
      
      ${mq({ height, width })}
    `
  );

  const Time = styled(FlexBox)(
    () => css`
     
      
      position:relative;
      left:2%;
      font-size:1.4vw;
      color:#00284d;
      
    `
  );

  const TitleHeader = styled(FlexBox)(
    () => css`
   
    font-size:2vw;
    `
  );




  const StyledTicketButton = styled(Button)(
    () => css`

      font-size:.8vw ;
      margin:1.5px;
      border-radius: 10px !important ;
    
      background: #24c6dc; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #24c6dc, #514a9d); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #24c6dc, #514a9d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    `
  );

  const StyledCloseButton = styled.button(
    () => css`

      font-size:.9vw ;
      width: 9%;
      height: 1.8vw;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border-radius: 20px !important ;
    
  
     background-color: white;
     color: red;
     border:2px solid red;
     cursor: pointer;
    
    `
  );

  const AirNumber = styled(FlexBox)<Props>(
    ({ width, height }) => css`
      
     
      height: 230px;
      font-size:2vw;
      ${mq({ height, width })};
    `
  );


  const useStyles = makeStyles((theme) => ({
    ticket: {
      color: "#999a9b",
      
      fontSize:"1vw",
      fontWeight:"bold"
    
    },
    Passenger: {
    //  backgroundColor:"grey",
    dispaly:"flex",
    flexWrap: "wrap"
     
    },
    AirPortRow: {
      // backgroundColor:"#999a9b",
      paddingTop:"10px"
     },
     CloseRow: {
       display:"flex",
       justifyContent:"flex-end" ,
       alignItems:"flex-end",
       height:"35px",

       
     }
  
  }));
  


  
interface Props {
  className?: string;
  height?: string | string[];
  width?: string | string[];
}

const Tickets: FunctionComponent<Props> = () => {
  const Cstyle1: React.CSSProperties = { position:"relative", left:"100%", top:"-3%"}
  const Cstyle2: React.CSSProperties = { position:"relative", left:"100%", top:"4%"}
  const classes = useStyles();

  let users = [
    { "time1": "14:35", "date1": "09NOV", "country1": "AMMAN" ,"time2": "16:00", "date2": "09NOV", "country2": "CAIRO"},
    { "time1": "14:35", "date1": "09NOV", "country1": "AMMAN" ,"time2": "16:00", "date2": "09NOV", "country2": "CAIRO"}
];


let Passengers = [
  { "name": "MS HANEEN NASSAR", "number": "T-K077-638336971"},
  { "name": "MS HANEEN NASSAR", "number": "T-K077-638336971"},
  { "name": "MS HANEEN ", "number": "T-K077-638336971"},
  { "name": "MS HANEEN ", "number": "T-K077-638336971"},
];
return (
  <Con>
  <StyleRow width={"60%"} height={"300px"} >
   <Col  width={"65.6%"} >
   
      <Circle style={Cstyle1}></Circle>
      <Col width={"100%"} height={"255px"}>
         
         <TicketRow width={"100%"} height={"40px"}> 

          <TitleHeader>EGYPTAIR</TitleHeader>
          <FlexBox>
          <Icon.Clock/>
            <Time> 02/11/2021 11:31:43</Time>
           </FlexBox>

         </TicketRow>

         <AirPortRow className={classes.AirPortRow} width={"100%"} height={"175px"}>
         {users.map((user, key) => {
        return <Airport user={user} key={key}/>
          
        
      })}
        
           
 


  
     


           <Row className={classes.Passenger} width={"100%"} >

           {users.map((user, key) => {
        return <Airport user={user} key={key}/>
          
        
      })}

             <Row width={"50%"} height={"80px"}>
               <Col><Icon.Passenger /></Col>
               <Col width={"100%"} >
               <Row  className={classes.ticket} height={"26px"}>Passenger 1:</Row>
               <Row className={classes.ticket} >MS HANEEN NASSAR</Row>
               <Row className={classes.ticket} height={"26px"}>T-K077-638336971</Row>
               </Col>
             </Row>
             <Row height={"10px"}></Row>

             <Row width={"50%"} height={"80px"}>
               <Col><Icon.Passenger /></Col>
               <Col width={"100%"}>
               <Row className={classes.ticket} height={"26px"}>Passenger 1:</Row>
               <Row className={classes.ticket} >MS HANEEN </Row>
               <Row className={classes.ticket} height={"26px"}>T-K077-638336971</Row>
               </Col>
             </Row>

           {/* </Row> */}
           <Row height={"10px"}></Row>

           {/* <Row className={classes.t} width={"100%"} height={"80px"} > */}
             <Row width={"50%"} height={"80px"}>
               <Col><Icon.Passenger /></Col>
               <Col width={"100%"} >
               <Row  height={"26px"}>Passenger 1:</Row>
               <Row >MS HANEEN NASSAR</Row>
               <Row height={"26px"}>T-K077-638336971</Row>
               </Col>
             </Row>
             <Row height={"10px"}></Row>

             <Row width={"50%"} height={"80px"}>
               <Col><Icon.Passenger /></Col>
               <Col width={"100%"}>
               <Row  height={"26px"}>Passenger 1:</Row>
               <Row >MS HANEEN </Row>
               <Row height={"26px"}>T-K077-638336971</Row>
               </Col>
             </Row>

           {/* </Row> */}

           <Row height={"10px"}></Row>
          

           </Row>


         </AirPortRow>

         <TicketRow width={"100%"} height={"40px"}>

         <FlexBox  >
         <Icon.Dolar/>
            <div className={classes.ticket}> Cost: 206</div>
           </FlexBox>


          <FlexBox >
          <StyledTicketButton height={"30px"} width={"5vw"}>
              Voucher
            </StyledTicketButton>
            <StyledTicketButton height={"30px"} width={"10vw"}>
             Bisan
            </StyledTicketButton>
           </FlexBox>




         </TicketRow>
        





      </Col>
   
  
      <Circle style={Cstyle2}></Circle>
   </Col>
   <Line></Line>

   <Col  width={"34%"} >
         <Row className={classes.CloseRow} >

         <StyledCloseButton >
             X
          </StyledCloseButton>
        </Row>         
         <AirNumber  >AIR02251</AirNumber>
   </Col>
  </StyleRow>

  </Con>
);
}







export default Tickets;
